{
    "version": "0.2.0",
    "configurations": [
        {
            "arg": [
                "--input=${workspaceFolder}/tests/unit/001.json"
            ],
            "name": "Lua JSONFold",
            "program": "${workspaceFolder}/lua/cli.lua",
            "request": "launch",
            "stopOnEntry": true,
            "type": "lua",
            "env": {
                "LUA_PATH": "/home/user/.luarocks/share/lua/5.1/?.lua;/home/user/.luarocks/share/lua/5.1/?/init.lua;;",
                "LUA_CPATH": "/home/user/.luarocks/lib/lua/5.1/?.so;;"
            }
        },
        {
            "name": "Lua2 JSONFold",
            "type": "lua",
            "request": "launch",
            "program": "${workspaceFolder}/lua/jsonfold.lua",
            "arg": [
                "--input=${workspaceFolder}/tests/unit/001.json"
            ],
            "stopOnEntry": true,
            "runtimeArgs": [
                "-e",
                "package.path='/home/user/.luarocks/share/lua/5.1/?.lua;/home/user/.luarocks/share/lua/5.1/?/init.lua;'..package.path; package.cpath='/home/user/.luarocks/lib/lua/5.1/?.so;'..package.cpath"
            ]
        },
        {
            "name": "C# CLI",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "${workspaceFolder}/dotnet/cli/JsonFold.Cli/bin/Debug/net8.0/JsonFold.Cli.dll",
                "--input=${workspaceFolder}/tests/unit/073.json",
                "--compact=default",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/dotnet",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-dotnet-cli"
        },
        {
            "name": "GO CLI",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/jsonfold",
            "args": [
                "--input=${workspaceFolder}/tests/unit/010.json",
                "--compact=pack"
            ]
        },
        {
            "name": "GO Benchmark",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/benchmark",
            "args": []
        },
        {
            "name": "Node cli",
            "program": "${workspaceFolder}/javascript/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "--verbose",
                "--input=tests/unit/071.json",
                "--compact=off"
            ],
            "type": "node"
        },
        {
            "name": "C CLI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/c/jsonfold.exe",
            "args": [
                "--verbose",
                "--input=tests/unit/028.json",
                "--compact=high"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "JavaScript CLI",
            "program": "${workspaceFolder}/javascript/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "--input=tests/misc/webdemo.json",
                "--width=100",
                "-v"
            ]
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "Perl jsonfold",
            "cwd": "${workspaceFolder}/perl",
            "program": "${workspaceFolder}/perl/lib/JSON/JSONFold.pm",
            "stopOnEntry": false,
            "args": [
                "--verbose",
                "--demo",
                "--compact=off",
                "--width=10"
            ]
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "Perl CLI",
            "cwd": "${workspaceFolder}/perl",
            "program": "${workspaceFolder}/perl/script/jsonfold.pl",
            "stopOnEntry": true,
            "args": [
                "--verbose",
                "--demo",
                "--compact=high"
            ]
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "Perl Benchmark",
            "cwd": "${workspaceFolder}/perl",
            "program": "${workspaceFolder}/perl/script/benchmark.pl",
            "stopOnEntry": true,
            "args": []
        },
        {
            "type": "java",
            "name": "Java - Jackson demo",
            "request": "launch",
            "mainClass": "dev.jsonfold.format.Main",
            "projectName": "jsonfold-cli",
            "args": "--demo --verbose"
        },
        {
            "type": "java",
            "name": "Java - Jackson Unit",
            "request": "launch",
            "mainClass": "dev.jsonfold.format.Main",
            "projectName": "jsonfold-cli",
            "args": [
                "--input=tests/unit/074.json",
                "--compact=high",
                "--width=100"
            ]
        },
        {
            "type": "java",
            "name": "Java GSON",
            "request": "launch",
            "mainClass": "dev.jsonfold.format.GsonMain",
            "projectName": "jsonfold-gson",
            "args": [
                "--demo",
                "--verbose",
                "--sort-keys"
            ]
        },
        {
            "type": "java",
            "name": "Java benchmark",
            "request": "launch",
            "mainClass": "dev.jsonfold.format.Benchmark",
            "projectName": "jsonfold-cli",
            "args": ""
        },
        {
            "name": "Python Benchmark",
            "type": "debugpy",
            "request": "launch",
            "program": "python/benchmark.py",
            "args": [
                "--show=100"
            ]
        },
        {
            "name": "Python CLI",
            "type": "debugpy",
            "request": "launch",
            "program": "python/cli.py",
            "args": [
                "-v",
                "--input=tests/unit/071.json",
                "--compact=off"
            ]
        },
        {
            "name": "Python Unit Test",
            "type": "debugpy",
            "request": "launch",
            "program": "python/cli.py",
            "args": [
                "--input=tests/future/109.json",
                "-v",
                "--compact=max",
                "--join-obj-items=5"
            ]
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },
        {
            "type": "perl",
            "name": "Launch",
            "request": "launch",
            "program": "${workspaceFolder}/${relativeFile}",
            "stopOnEntry": true,
            "debug": true
        }
    ]
}